<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Telegram-dims { width: 215px; height: 215px; }
 .svg-VK-dims { width: 215px; height: 215px; }
 .svg-Viber-dims { width: 215px; height: 215px; }
 .svg-WhatsApp-dims { width: 215px; height: 215px; }
 .svg-advantage1-dims { width: 433px; height: 361px; }
 .svg-advantage2-dims { width: 344px; height: 416px; }
 .svg-advantage3-dims { width: 352px; height: 378px; }
 .svg-advantage4-dims { width: 496px; height: 427px; }
 .svg-logo-dims { width: 512px; height: 512px; }
 .svg-mail-dims { width: 32px; height: 32px; }
 .svg-mobile-dims { width: 32px; height: 32px; }
 .svg-pin-dims { width: 32px; height: 32px; }
 .svg-stages1-dims { width: 51px; height: 50px; }
 .svg-stages2-dims { width: 51px; height: 50px; }
 .svg-stages3-dims { width: 52px; height: 50px; }
 .svg-stages4-dims { width: 39px; height: 50px; }
 .svg-stages5-dims { width: 51px; height: 50px; }
 .svg-stages6-dims { width: 43px; height: 50px; }
 .svg-title-dims { width: 512px; height: 512px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Telegram">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#Telegram" class="svg-Telegram-dims" alt="Telegram">
                    </div>
                    <h2>Telegram, </h2>
                </li>
             <li title="VK">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#VK" class="svg-VK-dims" alt="VK">
                    </div>
                    <h2>VK, </h2>
                </li>
             <li title="Viber">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#Viber" class="svg-Viber-dims" alt="Viber">
                    </div>
                    <h2>Viber, </h2>
                </li>
             <li title="WhatsApp">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#WhatsApp" class="svg-WhatsApp-dims" alt="WhatsApp">
                    </div>
                    <h2>WhatsApp, </h2>
                </li>
             <li title="advantage1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#advantage1" class="svg-advantage1-dims" alt="advantage1">
                    </div>
                    <h2>advantage1, </h2>
                </li>
             <li title="advantage2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#advantage2" class="svg-advantage2-dims" alt="advantage2">
                    </div>
                    <h2>advantage2, </h2>
                </li>
             <li title="advantage3">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#advantage3" class="svg-advantage3-dims" alt="advantage3">
                    </div>
                    <h2>advantage3, </h2>
                </li>
             <li title="advantage4">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#advantage4" class="svg-advantage4-dims" alt="advantage4">
                    </div>
                    <h2>advantage4, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="mobile">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mobile" class="svg-mobile-dims" alt="mobile">
                    </div>
                    <h2>mobile, </h2>
                </li>
             <li title="pin">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#pin" class="svg-pin-dims" alt="pin">
                    </div>
                    <h2>pin, </h2>
                </li>
             <li title="stages1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#stages1" class="svg-stages1-dims" alt="stages1">
                    </div>
                    <h2>stages1, </h2>
                </li>
             <li title="stages2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#stages2" class="svg-stages2-dims" alt="stages2">
                    </div>
                    <h2>stages2, </h2>
                </li>
             <li title="stages3">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#stages3" class="svg-stages3-dims" alt="stages3">
                    </div>
                    <h2>stages3, </h2>
                </li>
             <li title="stages4">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#stages4" class="svg-stages4-dims" alt="stages4">
                    </div>
                    <h2>stages4, </h2>
                </li>
             <li title="stages5">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#stages5" class="svg-stages5-dims" alt="stages5">
                    </div>
                    <h2>stages5, </h2>
                </li>
             <li title="stages6">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#stages6" class="svg-stages6-dims" alt="stages6">
                    </div>
                    <h2>stages6, </h2>
                </li>
             <li title="title">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#title" class="svg-title-dims" alt="title">
                    </div>
                    <h2>title, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 23 Jul 2024 14:05:01 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
